DB_STRING = mongodb+srv://pizzaUser:pizzaPassword@cluster0.hlogi.mongodb.net/pizzaDatabase?retryWrites=true&w=majority
# .env variables for cloudinary
CLOUD_NAME = dt0eerld6
CLOUDINARY_KEY = 759767274644627
CLOUDINARY_SECRET = 4tvFP_quugBZKGxmmB3ToeWTqHo